# fastTrans

./: .gitignore  README.md  pom.xml
fast-trans-client/: pom.xml
fast-trans-client/src/env/dev/: common.properties
fast-trans-client/src/env/prd/: common.properties
fast-trans-client/src/main/java/ren/wxyz/ft/client/: App.java
fast-trans-client/src/test/java/ren/wxyz/ft/client/: AppTest.java
fast-trans-server/: pom.xml
fast-trans-server/src/main/java/ren/wxyz/ft/server/: App.java
fast-trans-server/src/main/resources/: log4j.properties
fast-trans-server/src/test/java/ren/wxyz/ft/server/: AppTest.java
